spring.datasource.url = jdbc:mysql://awsquizvevizedb.cubczgxjgpqs.us-east-1.rds.amazonaws.com:3306/awsquizvevize
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



